<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Juliano Marcelino ojmarcelino jmarcelino Knowledge Management Gestão Conhecimento Consultant Consultoria Data Analyst Mentor Professor" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:description" content="
        I am Juliano Marcelino, and I help companies (and people) understand what they need to explore their employees' knowledge and competence potential.
        Working with technology for over 30 years and at corporate and academic education for over 15 years, with a versatile vision across multiple fronts, I perceive competency management as worn out, and I keep focusing on streamlining workflow processes, therefore reducing costs.        
        I have led projects with a minimum resource optimization margin of 30% in the first semester alone.
        So, want to take the next step in Knowledge Management in your company? Schedule right now!">
  <meta property="og:url" content="https://www.jmarcelino.com.br/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Juliano Marcelino | Smart Learning">
  <meta property="og:site_name" content="Juliano Marcelino | Smart Learning">
  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://jmarcelino.com.br/assets/icons/favicon.svg">
  <title>Juliano Marcelino</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      font-family: 'Adam Bold', sans-serif;
      height: 100%;
      background-image: url(https://jmarcelino.com.br/assets/images/background.svg);
      background-size: 50% 50%;
      background-repeat: no-repeat;
      -o-background-size: 100%;
      -webkit-background-size: 100% 100%;
      background-size: 100%;
      background-position: center bottom;
      background-attachment: fixed;
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    .abold {
      font-family: "Adam Bold";
      src: url("https://jmarcelino.com.br/assets/fonts/abold.eot");
      src: url("https://jmarcelino.com.br/assets/fonts/abold.eot?#iefix") format("embedded-opentype"),
           url("https://jmarcelino.com.br/assets/fonts/abold.woff2") format("woff2"),
           url("https://jmarcelino.com.br/assets/fonts/abold.woff") format("woff"),
           url("https://jmarcelino.com.br/assets/fonts/abold.ttf") format("truetype"),
           url("https://jmarcelino.com.br/assets/fonts/abold.svg#Adam Bold") format("svg");
    }

    .alight {
      font-family: "Adam Light";
      src: url("https://jmarcelino.com.br/assets/fonts/alight.eot");
      src: url("https://jmarcelino.com.br/assets/fonts/alight.eot?#iefix") format("embedded-opentype"),
           url("https://jmarcelino.com.br/assets/fonts/alight.woff2") format("woff2"),
           url("https://jmarcelino.com.br/assets/fonts/alight.woff") format("woff"),
           url("https://jmarcelino.com.br/assets/fonts/alight.ttf") format("truetype"),
           url("https://jmarcelino.com.br/assets/fonts/alight.svg#Adam Light") format("svg");
    }
  </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7J9HYD023"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-F7J9HYD023');
</script>
<div class="container mx-auto">
  <div>
    <div class="pt-40">
      <div class="grid grid-cols-2 mb-10">
        <div>
          <h1 class="alight items-center font-black text-3xl align-middle" style="color:#333333">
            <div class="pt-3 vertical-align text-center text-transform: uppercase"> Juliano <text class="abold">Marcelino <p> Smart <text class="alight">Learning
          </h1>
        </div>
        <div>
          <img src="https://jmarcelino.com.br/assets/icons/favicon.svg" class="h-32 w-32">
        </div>
      </div>
      <p class="flex items-center ">
        <img src="https://avatars.githubusercontent.com/u/14352515" class="rounded-full h-16 w-16">
        <span class="ml-2">Greetings, I enjoy to solve problems using technology that improves knowledge on a major scale. <br> Please, feel free to keep in touch so we can extrapolate and concatenate ideas. </span>
      </p>
      <div class="pt-10 ml-16">
        <a href="https://cal.com/ojmarcelino" target="_blank">
          <i class="text-xl antialiased fa fa-calendar-days" style="color:#211F1F"></i>
        </a>
        <a href="https://t.me/ojmarcelino" target="_blank">
          <i class="text-xl antialiased fab fa-telegram" style="color:#2291c3"></i>
        </a>
        <a href="https://github.com/ojmarcelino" target="_blank">
          <i class="text-xl antialiased fab fa-github" style="color:#211F1F"></i>
        </a>
        <a href="https://linkedin.com/in/ojmarcelino" target="_blank">
          <i class="text-xl antialiased fab fa-linkedin" style="color:#007bb6"></i>
        </a>
        <a href="https://x.com/ojmarcelino" target="_blank">
          <i class="text-xl antialiased fab fa-x-twitter" style="color:#000000"></i>
        </a>
        <a link rel="me" href="https://mastodon.social/@ojmarcelino" target="_blank">
          <i class="text-xl antialiased fab fa-mastodon" style="color:#2b90d9"></i>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
